org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC"
org.gradle.daemon=false
org.gradle.unsafe.configuration-cache=false
build.logic.path=build-logic
detekt.rules.path=../detekt-rules
