org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC"
org.gradle.daemon=false
org.gradle.unsafe.configuration-cache=false
org.gradle.dependency.verification.console=verbose
