org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4g"
# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true

# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true

# Android common configuration
android.targetSdk = 31
android.compileSdk = 31
android.minSdk = 26

# App version
app.major = 0
app.minor = 0
app.patch = 1
