org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4g"
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.vfs.watch=true
org.gradle.welcome=never
# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kapt
kapt.incremental.apt=true
kapt.include.compile.classpath=false
# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true
# Tune build features
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true
# Mute clearing artifacts warning
dependency.analysis.warnings.silent=true
# Kotlin code style
kotlin.code.style=official
# App common configuration
app.targetSdk=32
app.compileSdk=32
app.minSdk=26
# App namespace
app.namespace=com.example.playground
# App version
app.major=0
app.minor=0
app.patch=1
