apply plugin: 'com.diffplug.spotless'
spotless {
    format 'misc', {
        target '**/*.md', '**/.gitignore'
        targetExclude "**/.gradle/**"
        indentWithTabs()
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlin {
        target "**/src/**/*.kt", "**/src/**/*.kt"
        targetExclude '**/spotless/*.kt'
        ktlint(libs.versions.ktlint.get()).userData([android: "true"])
        trimTrailingWhitespace()
        endWithNewline()
    }
    kotlinGradle {
        target '**/*.gradle.kts'
        ktlint(libs.versions.ktlint.get())
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target "**/src/**/*.java"
        targetExclude '**/spotless/*.java'
        googleJavaFormat("1.10.0")
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
    groovyGradle {
        target "**/*.gradle"
        trimTrailingWhitespace()
        endWithNewline()
    }
}
